{
  "name": "eye-tracking-360-aoi-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:failed-validation": "node tests/failedValidationSmoke.mjs",
    "test:focus-loss": "node tests/focusLossSmoke.mjs",
    "test:url": "node tests/localhostRedirect.mjs",
    "test:calibration-quality": "node tests/calibrationQualitySmoke.mjs",
    "test:runtime-quality": "node tests/runtimeQualitySmoke.mjs",
    "test:runtime-stale": "node tests/runtimeStaleQualitySmoke.mjs",
    "test:raw-diagnostic": "node tests/rawGazeDiagnosticSmoke.mjs",
    "test:ui": "node tests/uiSmoke.mjs",
    "test:validation-age": "node tests/validationAgeSmoke.mjs",
    "test:stale-gaze": "node tests/staleGazeSmoke.mjs",
    "test:webcam": "node tests/webcamSmoke.mjs",
    "test:webcam-startup": "node tests/webcamStartupSmoke.mjs",
    "test:batch-heatmap-merge": "node tests/batchHeatmapMergeSmoke.mjs",
    "serve": "node scripts/serve_dev.mjs",
    "serve:local": "node src/localServer.mjs",
    "build:pages": "node scripts/build_pages_dist.mjs",
    "build:participant-local": "node scripts/build_participant_local_package.mjs",
    "build:validation-local": "node scripts/build_validation_local_package.mjs",
    "build:local": "node scripts/build_local_package.mjs"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "playwright": "^1.60.0"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "seeso": "^0.2.4"
  }
}
